# Development Environment Variables
NODE_ENV=production

# Database - MongoDB Local
DATABASE_URL=mongodb+srv://Vercel-Admin-tornado_dev:ZeyqMNTUnsDe83oM@tornado-dev.v09xl6d.mongodb.net/xoso_dev?retryWrites=true&w=majority
MONGO_URI_PRO=mongodb+srv://Vercel-Admin-tornado_dev:ZeyqMNTUnsDe83oM@tornado-dev.v09xl6d.mongodb.net/xoso_dev?retryWrites=true&w=majority

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kWjZr1w7g9g6FQ6g2k9m8y0pGk2zZpZ0f1d9x3YlQ2s="

# File Upload
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE=5242880

# XoSoAPI
XOSOAPI_KEY="sk_live_7633a78567efb57dc9bf931915700324f128fac3dd49b390572f348ac2c68035"
