# Development Environment Variables
NODE_ENV=development

# Database - MongoDB Local
DATABASE_URL=mongodb://root:password123@localhost:27017/xoso_dev?authSource=admin&ssl=false
MONGO_URI=mongodb://root:password123@localhost:27017/xoso_dev?authSource=admin&ssl=false

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kWjZr1w7g9g6FQ6g2k9m8y0pGk2zZpZ0f1d9x3YlQ2s="

# File Upload
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE=5242880

# XoSoAPI
XOSOAPI_KEY="sk_live_20bb6247ffc628933ffd6742f0961e0234a326806eb53e936c0eeac93385c843"
